{
  "tests": [
    {
      "name": "basic.check-box",
      "type": "TEST"
    },
    {
      "name": "advanced.check-box",
      "type": "TEST"
    },
    {
      "name": "basic.dialog",
      "type": "TEST"
    },
    {
      "name": "basic.text-field",
      "type": "TEST"
    },
    {
      "name": "basic.color-button",
      "type": "TEST"
    },
    {
      "name": "basic.html-editor",
      "type": "TEST"
    },
    {
      "name": "split-pane",
      "type": "TEST"
    }
  ],
  "name": "Assert"
}