{
  "tests": [
    {
      "name": "basic.date-picker",
      "type": "TEST"
    },
    {
      "name": "basic.dialog",
      "type": "TEST"
    },
    {
      "name": "basic.list-view",
      "type": "TEST"
    },
    {
      "name": "basic.radio-button",
      "type": "TEST"
    },
    {
      "name": "basic.tab-pane",
      "type": "TEST"
    },
    {
      "name": "basic.color-button",
      "type": "TEST"
    },
    {
      "name": "basic.html-editor",
      "type": "TEST"
    }
  ],
  "name": "click"
}